<!doc type html>
<html>
<head> <title> disney website </title>
</head>
<style>
html
{scroll-behavior:smooth;
}

@keyframes ani1
{
20%{background-image:url(2.jpg);}
} 



body
{background:white;}

nav
{display:flex;
padding:0px;}

#logo
{width:22%;
height:22%;
}


#logo1
{color:red;
}

#logo1 ul {
    list-style: none;
    padding:1;
    margin-top:34px;
}

#logo1 ul li {
    display: inline;
    margin: 45px;
   padding:2px;
}

#logo1 ul li a {
    color:black;
    text-decoration: none;
    font-size:20px;
    font-family:verdana;
}

#logo1 ul li a:hover {
   cursor:pointer;
   background:#062dba;
   color:white;
   border-radius:10px;
   transition:0.3s;
}

#bann
{background-image:url(1.jpg);
background-size:100% 100%;
width:100%;
height:80%;
padding:0px;
animation:ani1 3s;
}






#section
{background:white;
margin-top:30px;
display:flex;
justify-content:center;
flex-wrap:wrap;}

.card
{padding:20px;
font-size:20px;
}

#card li
{color:#062dba;
font-family:verdana;
}


#review
{display:flex;
justify-content:center;}

.r
{border:1px teal solid;
width:30%;
padding:10px;}

.r h1
{color:#dc5406;}

#about
{width:100%;
height:80%;
background-image:url(aa.png);
background-size:50% 50%;
background-repeat:no-repeat;
background-position:center;

}

#about h1
{text-align:center;
font-size:30px; 
color:#dc5406; }


#about2
{margin:10px;
font-size:15px;
}


#contact
{width:100%;
height:80%;
background:#2874a6;}




</style>

<body>

<nav id="navbar">
 
<div id="logo">
  <img src="du.png" width="100px">
  </div>
 

<div id="logo1"> 
<ul>
<li><a href="#logo1">Home</a></li>
<li><a href="#card">Characters</a></li>
<li><a href="#review">Reviews</a></li>
<li><a href="#about"> About</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
</div>
</nav>

<div id="bann">

</div>

<div id="section">

<div id="card" class="card">
<img src="3.jpg">
<ul>
<li> Donald Duck </li>
</ul>
</div>

<div id="card" class="card">
<img src="4.jpg">
<ul>
<li> Moana  </li>
</ul>
</div>

<div id="card" class="card">
<img src="5.jpg">
<ul>
<li>  Dwayne Johnson </li>
</ul>
</div>

<div id="card" class="card">
<img src="6.jpg">
<ul>
<li>  Elsa </li>
</ul>
</div>

</div>




<div id="review">


<div class="r">

<h1>
Declan L Atlanta
</h1>
<p>
The Happiest Place On Earth
Feb 2024 • Friends
Now I know it says my review was posted in February of 2024, but I actually went in October of 2023. So, Disney was not lying. Disney is “The Happiest Place On Earth”. How? Glad you asked. Friendly staff, amazing food and beverages, amazing rides, it’s amazing! If you’re ok with spending some type of money, this is the place for you. I went with my friend, but family is also recommended! </p>
</div>


<div class="r">
<h1 >
It's Disney so you should visit once
</h1>
<p>
Well it's Disney and I have waited a lifetime to visit. It didn't disappoint bringing back all my childhood memories and I am so glad we visited.
As an adult you only need to go once to see what is there as even in mid-November it was the busiest of all the parks we visited.
Try and buy as little as possible too as it is as you would expect, hugely expensive. </p>
</div>

<div class="r">
<h1 >
Leave Japan. To the home of dreamland 
</h1>
<p>
I went to Disney World which I always wanted to go to 
It's too big to go around in a day, so it's recommended to spend a few days around the park ✨
Greetings with the characters, parades . . . all fun!!!
I went back home but I want to go immediately ✨ </p>
</div>
</div>


<div id="about">

<span id="about2">
<h1>
About us
</h1>
<p>The Walt Disney Company, commonly referred to as simply Disney, is an American multinational mass media and entertainment conglomerate headquartered at the Walt Disney Studios complex in Burbank, California. Disney was founded on October 16, 1923 as an animation studio, by brothers Walt Disney and Roy Oliver Disney as Disney Brothers Cartoon Studio; it later operated under the names Walt Disney Studio and Walt Disney Productions before adopting its current name in 1986. In 1928, Disney established itself as a leader in the animation industry with the short film Steamboat Willie. The film used synchronized sound to become the first post-produced sound cartoon, and popularized Mickey Mouse, who became Disney's mascot and corporate icon
</p>
</span>
</div>

<div id="Contact">

<h1>
contact
</h1>
</div>














</body>
</html>